NODE_ENV=development

#ENVS APP
APP_PORT=3000
BCRYPT_SALT=10
JWT_EXPIRATION_TIME="2h"
JWT_SECRET_KEY="0262370F783E2EB631C60D5B2A499B0E47088E8C43538A735CFC65D37CD12840"

#ENVS DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=taskmanager
DB_USER=task
DB_PASSWORD=123456
#mongo atlas: DB_URI="mongodb+srv://task:bSZJPVKJImT9vkLn@taskmanager.vanwqvw.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=TaskManager"